{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "incremental": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@comm/*": [
        "./src/comm/*"
      ],
      "@consumer/*": [
        "./src/consumer/*"
      ],
      "@producer/*": [
        "./src/producer/*"
      ],
    }
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts"
  ]
}